<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Document</title>
  <style type="text/css">
  @import url('https://rsms.me/inter/inter.css');
  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
    body {
      display: grid;
      background:  url(https://thumbs.gfycat.com/SmoothFailingAracari-size_restricted.gif) no-repeat center center fixed; 
      background-size: cover;
      padding:0;
      margin:0;
      overflow:hidden;
      justify-items: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
       }
    h1  {
      
      color: beige;
      font-size: 2em;
    }
    1article {
      width: 100%;
      display: inline-block;
      border: 5px solid beige;
      padding: 10px;
      margin: 0%;
    }
</style>
</head>
<body>
  <article>
      <h1>Abdullah Omar</h1>
  </article>
  
</body>
</html>